Symbol table:
ID        |Symbol name    |Type      |Value     |Size/Section name |
-------------------------------------------------------------------
6         |drugaSekcija   |SECTION   |28        |36                |
3         |extS1          |EXTERN    |0         |0                 |
0         |glS1           |GLOBAL    |24        |drugaSekcija      |
1         |glS2           |GLOBAL    |4         |prvaSekcija       |
2         |glSNDF         |GLOBAL    |0         |0                 |
4         |prvaSekcija    |SECTION   |0         |28                |
8         |trecaSekcija   |SECTION   |64        |20                |
Relocation table:
Symbol name    |Offset    |Type      |Section name   |
-----------------------------------------------------
drugaSekcija   |8         |VALUE     |drugaSekcija   |
glS1           |4         |VALUE     |prvaSekcija    |
extS1          |8         |VALUE     |prvaSekcija    |
glS2           |12        |VALUE     |trecaSekcija   |
Code:
0:	0:	0
1:	1:	0
2:	2:	0
3:	3:	0
4:	4:	18
5:	5:	0
6:	6:	0
7:	7:	0
8:	8:	0
9:	9:	0
10:	10:	0
11:	11:	0
12:	12:	4
13:	13:	0
14:	14:	f0
15:	15:	30
16:	16:	f4
17:	17:	f
18:	18:	f0
19:	19:	30
20:	20:	f0
21:	21:	ff
22:	22:	f1
23:	23:	31
24:	24:	0
25:	25:	0
26:	26:	f0
27:	27:	30
28:	0:	3
29:	1:	0
30:	2:	0
31:	3:	0
32:	4:	ff
33:	5:	ff
34:	6:	0
35:	7:	0
36:	8:	c
37:	9:	0
38:	10:	0
39:	11:	0
40:	12:	14
41:	13:	0
42:	14:	f0
43:	15:	38
44:	16:	8
45:	17:	0
46:	18:	f0
47:	19:	30
48:	20:	0
49:	21:	0
50:	22:	11
51:	23:	50
52:	24:	55
53:	25:	55
54:	26:	0
55:	27:	0
56:	28:	8
57:	29:	0
58:	30:	f0
59:	31:	30
60:	32:	ff
61:	33:	ff
62:	34:	0
63:	35:	0
64:	0:	0
65:	1:	0
66:	2:	23
67:	3:	90
68:	4:	c
69:	5:	0
70:	6:	3f
71:	7:	92
72:	8:	0
73:	9:	20
74:	10:	33
75:	11:	92
76:	12:	4
77:	13:	0
78:	14:	0
79:	15:	0
80:	16:	0
81:	17:	0
82:	18:	0
83:	19:	0

ID        |Section name   |Size      |Start address  |End address  |Location counter  |
--------------------------------------------------------------------------------------
6         |drugaSekcija   |36        |28             |64           |36                |
4         |prvaSekcija    |28        |0              |28           |28                |
8         |trecaSekcija   |20        |64             |84           |20                |
Lit pool for section drugaSekcija:
Value     |I Address |Resolved  |Reloc Sym name |
-------------------------------------------------------------
Old lit pools for section drugaSekcija:
Value     |I Address |Resolved  |Reloc Sym name |
-------------------------------------------------------------
65535     |12        |YES       |               |
Lit pool for section prvaSekcija:
Value     |I Address |Resolved  |Reloc Sym name |
-------------------------------------------------------------
Old lit pools for section prvaSekcija:
Lit pool for section trecaSekcija:
Value     |I Address |Resolved  |Reloc Sym name |
-------------------------------------------------------------
Old lit pools for section trecaSekcija:
Value     |I Address |Resolved  |Reloc Sym name |
-------------------------------------------------------------
0         |4         |YES       |               |
